# Kotlin-Gradle_Example

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle
app/libs/temp/: AndroidManifest.xml
app/src/androidTest/java/owasp/sat/agoat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/owasp/sat/agoat/: AccessControl1ViewActivity.kt  AccessControlIssue1Activity.kt  BinaryPatchingActivity.kt  ClipboardActivity.kt  ContentProviderActivity.kt  DownloadInvoiceService.kt  EmulatorDetectionActivity.kt  HardCodeActivity.kt  InputValidationsActivity.kt  InputValidationsOSCMDInjectionMain2Activity.kt  InputValidationsWebViewURLActivity.kt  InsecureLoggingActivity.kt  InsecureStorageActivity.kt  InsecureStorageSDCardActivity.kt  InsecureStorageSQLiteActivity.kt  InsecureStorageSharedPrefs.kt  InsecureStorageSharedPrefs1Activity.kt  InsecureStorageTempActivity.kt  KeyboardCacheActivity.kt  MainActivity.kt  RootDetectionActivity.kt  SQLinjectionActivity.kt  ShowDataReceiver.kt  SideChannelDataLeakageActivity.kt  SplashActivity.kt  TrafficActivity.kt  XSSActivity.kt
