plugins {
    id 'com.android.application' version '8.2.2'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlin.android' version '1.7.21'
}

android {
    namespace 'owasp.sat.agoat'
    compileSdk 33
    
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId 'owasp.sat.agoat'
        minSdk 18
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.7.21"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.21"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.21"
    }
}

configurations {
    anko
}

dependencies {
    anko files('libs/anko-ide-plugin.jar')
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.7.21")
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.21"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.21"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

tasks.withType(JavaCompile).configureEach {
    doFirst {
        options.compilerArgs += configurations.anko.asPath.split(';').collect { "-Xbootclasspath/p:$it" }
    }
}